# MiniMarket

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_vertical.xml
data/: build.gradle
data/src/androidTest/java/com/minimarket/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/network/: ProductNetwork.kt  SizeNetwork.kt
data/src/main/java/com/example/data/network/mapper/: Mapper.kt  ProductListMapper.kt  ProductMapper.kt  SizeListMapper.kt  SizeMapper.kt
data/src/main/java/com/example/data/network/repository/: ProductRepositoryImplementation.kt
data/src/main/java/com/example/data/network/response/: ProductResponse.kt
data/src/main/java/com/example/data/network/service/: ProductService.kt
data/src/main/java/com/minimarket/data/network/: ProductNetwork.kt  SizeNetwork.kt
data/src/main/java/com/minimarket/data/network/mapper/: Mapper.kt  ProductListMapper.kt  ProductMapper.kt  SizeListMapper.kt
data/src/main/java/com/minimarket/data/network/repository/: ProductRepositoryImplementation.kt
data/src/main/java/com/minimarket/data/network/response/: ProductResponse.kt
data/src/main/java/com/minimarket/data/network/service/: ProductService.kt
data/src/test/java/com/example/data/service/: ProductServiceTest.kt
data/src/test/java/com/minimarket/data/: ExampleUnitTest.kt
data/src/test/java/com/minimarket/data/service/: ProductServiceTest.kt
data/src/test/resources/: productList.json
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
